<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Portal IMUT</title>

	<link rel="icon" href="img/icon_UqX_icon.ico">
	<link href="css/mapa.css" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<script src="js/header.js"></script>

	<!-- Custom styles for this template -->
	<link href="css/landing-page.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
 <!--<link type="text/css" rel="stylesheet" href="css/header.css" />-->



</head>

<style>
	.containermapa {
  position: relative;
  width: 50%;
}



.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containermapa:hover .image {
  opacity: 0.3;
}

.containermapa:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
a:link {
  text-decoration: none;
}

}
</style>

<body>


	<div class="logo-area text-center" style="background-color:#4FAD4D;"> 
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-12">
					<a href="index.html" class="original-logo" ></a>
					<center>
					<img src="img/banner.PNG" align="right" alt="">
				</center>
				</div>
			</div>
		</div>
	</div>

	<h2 class="section-heading text-uppercase">En construcción ...</h2>



	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- <script src="https://github.com/pipwerks/PDFObject/blob/master/pdfobject.min.js"></script> -->


</body>

</html>